0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:56 +0800] "GET / HTTP/1.1" 200 3764 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:56 +0800] "GET /js/jquery-2.1.1.min.js HTTP/1.1" 200 84284 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:56 +0800] "GET /js/jquery-1.10.2.js HTTP/1.1" 200 273199 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:21:56 +0800] "GET /excel/getAll.do HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:22:07 +0800] "POST /excel/InputExcel.do HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:19 +0800] "GET / HTTP/1.1" 200 3765 http-bio-8080-exec-1 385
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:19 +0800] "GET /excel/getAll.do HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:19 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:23:27 +0800] "POST /excel/inputExcel.do HTTP/1.1" 404 949 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:24:11 +0800] "POST /excel/inputExcel.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:02 +0800] "GET /excel/getAll.do HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:06 +0800] "GET /excel/getAll.do HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:36 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:38 +0800] "GET / HTTP/1.1" 200 3765 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:38 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:41 +0800] "GET /excel/getAll.do HTTP/1.1" 200 12 http-bio-8080-exec-4 3153
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:25:57 +0800] "POST /excel/inputExcel.do HTTP/1.1" 200 2 http-bio-8080-exec-6 7917
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:26:03 +0800] "GET / HTTP/1.1" 200 3765 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:26:03 +0800] "GET /js/jquery.min.map HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Oct/2018:23:26:03 +0800] "GET /excel/getAll.do HTTP/1.1" 200 1175 http-bio-8080-exec-8 16
